<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Raleway:wght@900&display=swap" rel="stylesheet">
    <title>Art Of Dev</title>
</head>
<body>
    <div class="layer-one">
        <header>
                <div class="logo">
                    <h1 class="text-white">GD.</h1>
                </div>
                <nav>
                    <a href="#" class="text-white">About</a>   
                    <a href="#" class="text-white">Services</a>
                    <a href="#" class="text-white">Our Work</a>
                    <a href="#" class="btn back-dark-blue">Enroll Now</a>
                </nav>
        </header>
        <section class="hero">
            <article class="left-side">
                <h2>Learn the art of Game Dev</h2>
                <p>This is a comprehensive course on Game Development. 
                    You will learn everything from generating an idea to 
                    publishing your games to different platforms.
                </p>
                <a href="#" class="btn back-orange enroll-icon">Enroll Now</a>
            </article>
            <div class="right-side">
                <img src="img/hero-image 1.png">
            </div>
            <div class="card-enrolled">
                <h3>32K</h3>
                <p>Students Enrolled</p>
            </div>
            <div class="card-rating">
                <h3>4.7 <img src="img/emojione_star.png"></h3>
                <p>Overall Rating</p>
            </div>
        </section>
    </div>
   
</body>
</html>